MUL=1
DIV=2
ADD=3
SUB=4
EQL_EQL=5
NOT_EQL=6
AND_AND=7
OR_OR=8
EQL=9
SEMICOLON=10
COMMA=11
L_BRACKET=12
R_BRACKET=13
L_CURV_BRACKET=14
R_CURV_BRACKET=15
VAR=16
FUNCTION=17
RETURN=18
NEW=19
IF=20
ELSE=21
WHILE=22
FOR=23
WS=24
TRUE=25
FALSE=26
INTEGER=27
STRING=28
ID=29
'*'=1
'/'=2
'+'=3
'-'=4
'=='=5
'!='=6
'&&'=7
'||'=8
'='=9
';'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'var'=16
'function'=17
'return'=18
'new'=19
'if'=20
'else'=21
'while'=22
'for'=23
'true'=25
'false'=26
