MUL=1
DIV=2
ADD=3
SUB=4
EQL_EQL=5
NOT_EQL=6
AND_AND=7
OR_OR=8
EQL=9
SEMICOLON=10
COMMA=11
L_BRACKET=12
R_BRACKET=13
L_CURV_BRACKET=14
R_CURV_BRACKET=15
DOT=16
VAR=17
FUNCTION=18
RETURN=19
NEW=20
IF=21
ELSE=22
WHILE=23
FOR=24
THIS=25
WS=26
TRUE=27
FALSE=28
INTEGER=29
STRING=30
ID=31
'*'=1
'/'=2
'+'=3
'-'=4
'=='=5
'!='=6
'&&'=7
'||'=8
'='=9
';'=10
','=11
'('=12
')'=13
'{'=14
'}'=15
'.'=16
'var'=17
'function'=18
'return'=19
'new'=20
'if'=21
'else'=22
'while'=23
'for'=24
'this'=25
'true'=27
'false'=28
